page {
  min-height: 100%;
  width: 100%;
  background: #fff;
}

.tip{
  color: #2bab25;
  float: center;
  text-align: center;
}

.container {
  height: 100%;
  background: #fff;
}

.pay-result {
  background: #fff;
}

.pay-result .msg {
  margin: 180rpx;
  margin-top: 200rpx;
  color: #2bab25;
  font-size: 36rpx;
  width: 400rpx;
  height: 400rpx;
}

.pay-result .btns {
  display: flex;
  align-items: center;
  justify-content: center;
}

.pay-result .btn {
  text-align: center;
  height: 80rpx;
  margin: 0 20rpx;
  width: auto;
  line-height: 78rpx;
  border: 1px solid #2bab25;
  color: #2bab25;
  border-radius: 5rpx;
}

.pay-result .error .msg {
  color: #b4282d;
  margin-bottom: 60rpx;
}

.pay-result .error .tips {
  color: #7f7f7f;
  margin-bottom: 70rpx;
}

.pay-result .error .tips .p {
  font-size: 24rpx;
  line-height: 42rpx;
  text-align: center;
}

.pay-result .error .tips .p {
  line-height: 42rpx;
  text-align: center;
}